{
  "name": "news-deduplication-system",
  "version": "1.0.0",
  "description": "Comprehensive solution to eliminate redundant news alerts in automated sales intelligence workflows",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "setup": "node scripts/setup.js"
  },
  "keywords": [
    "news-deduplication",
    "sales-intelligence",
    "rss-processing",
    "n8n-automation",
    "similarity-detection"
  ],
  "author": "Aakash Priyadarshi",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.59.0",
    "@langchain/anthropic": "latest",
    "@langchain/openai": "latest",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cohere-ai": "^7.18.0",
    "compromise": "^14.14.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.0",
    "langchain": "latest",
    "levenshtein": "^1.0.5",
    "lodash": "latest",
    "moment": "latest",
    "mongodb": "^6.18.0",
    "natural": "^8.1.0",
    "node-cron": "^4.2.1",
    "openai": "^5.12.2",
    "rate-limiter-flexible": "^7.2.0",
    "redis": "^5.8.0",
    "rss-parser": "^3.13.0",
    "stemmer": "^2.0.1",
    "stopword": "^3.1.5",
    "string-similarity": "^4.0.4",
    "tf-idf": "latest",
    "uuid": "latest",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "latest",
    "supertest": "latest"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
